.panel.panel-primary
  .panel-heading
    h1 = @forum.title
  .panel-body
    table.table
      thead
        tr
          th Applicant
      tbody
        - @forum.topics.reverse.each do |topic|
          tr
            td 
              h4 = link_to(topic.title, forum_topic_path(@forum, topic))
              p = topic.description
