h1 forums
hr

.forums
  - @forums.each do |forum|
    = link_to forum_path(forum) do
      .panel.panel-primary
        .panel-heading
          h3.panel-title = forum.title
        .panel-body
          = forum.description

- if admin_user?
  hr
  = link_to "New Forum Category", new_forum_path, class: "btn btn-primary btn-lg"
