.panel.panel-primary
  .panel-heading
    .row
      .col-sm-12
        h1 New Forum
  .panel-body
    = simple_form_for(@forum) do |f|
      .form-group
        .col-sm-12
          = f.error_notification
      .form-group
        .col-sm-12
          = f.input :title
        .col-sm-12
          = f.input :description
      .form-group
        .col-sm-12
          = f.button :submit, "Create Forum", class: "btn-lg btn-primary btn-block"
