.panel.panel-primary
  .panel-heading
    h1 = @forum.title
  .panel-body
    = link_to content_tag(:i, nil, class: "fa fa-plus") + " New Topic", new_forum_topic_path(@forum), class: "btn btn-primary btn-lg pull-right"
    table.table
      thead
        tr
          th Topic
      tbody
        - @forum.topics.each do |topic|
          tr
            td 
              h4 = link_to(topic.title, forum_topic_path(@forum, topic))
              p = topic.description
