h1 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, hint: "This will be your login. We will NEVER spam you or sell your email"
    = f.input :username, required: true, hint: "This is so we know who you are!"
    = f.input :secret_phrase, required: true, hint: "Ask in clan chat for secret phrase"
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, "Sign up", class: "btn-primary"

= render "devise/shared/links"
