h1 Listing articles

table.table.table-striped
  thead
    tr
      th Title
      th Description
      th Posted By
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.description
        td = article.user.username
        - if article.user == current_user
          td = link_to 'Show', article
          td = link_to 'Edit', edit_article_path(article)
          td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article', new_article_path
