.panel.panel-success
  .panel-heading
    h1 Success
  .panel-body
    p Your application has been received and is currently under review. You will be notified either way via email, usually in less than 24 hours. Thanks for applying!
