nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Kayotic Farmers", root_url, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav
          li = link_to "Forums", forums_path
          li = link_to "Calendar", nil
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li = link_to "Apply Now", apply_path
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Members 
              span.caret
            ul.dropdown-menu
              li = link_to "Register", new_user_registration_path
              li = link_to "Log In", new_user_session_path
