doctype html
html
  head
    title Kayotic Farmers
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Raleway"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Candal"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    = render 'layouts/header'
    .container
      = render 'layouts/flash'
      = yield
    = javascript_include_tag 'application', async: Rails.env.production?
    = javascript_include_tag "//kayoticfarmers.disqus.com/count.js", id: "dsq-count-scr"
