h1 Latest News
- @articles.each do |article|
  .panel.panel-primary
    .panel-body
      h5 = link_to article.title, article
      small 
        = truncate article.description
        br
        | Posted by 
        = article.user.username
